<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jkI2QJj-WT2JWsl9dwXS">
    <mxGraphModel dx="1793" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-5" value="虚拟现实技术应用与开发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="775" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-6" value="任务1：VR理论基础学习" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="220" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-7" value="任务2：开发工具掌握" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="527" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-8" value="任务3：应用场景设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="874" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-9" value="任务4：项目实践开发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="1171" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-10" value="VR/AR概念理解与应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="842" y="214" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-11" value="Unity 3D开发操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="859" y="511" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-12" value="Unreal Engine使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="856" y="630" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-13" value="三维建模与动画制作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="729" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-14" value="全景图像制作与拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="868" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-15" value="交互设计与用户体验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="1066" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-16" value="虚拟场景构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="874" y="412" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-17" value="VR应用开发与优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="856" y="1264" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-18" value="虚拟现实技术特点与原理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1161" y="115" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-19" value="增强现实核心技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1185" y="214" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-20" value="图形系统与视觉呈现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1177" y="511" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-21" value="几何变换与空间坐标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1177" y="610" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-22" value="计算机视觉与图像识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1169" y="917" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-23" value="定位与追踪技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="412" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-24" value="传感器与硬件技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1185" y="1115" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-25" value="用户交互设计基础" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1185" y="1016" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-26" value="虚拟现实系统分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1185" y="313" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-27" value="全景拍摄设备与技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1177" y="818" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-28" value="元宇宙技术概念" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="1313" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-29" value="VR行业应用案例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1191" y="1214" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-30" value="" style="startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-31" value="" style="startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-32" value="" style="startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.49;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-33" value="" style="startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.49;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-34" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-6" target="XCOoZQrOJ5j_rnbUlg0s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-35" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-6" target="XCOoZQrOJ5j_rnbUlg0s-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-36" value="" style="startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-7" target="XCOoZQrOJ5j_rnbUlg0s-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-37" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-7" target="XCOoZQrOJ5j_rnbUlg0s-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-38" value="" style="startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-7" target="XCOoZQrOJ5j_rnbUlg0s-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-39" value="" style="startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-8" target="XCOoZQrOJ5j_rnbUlg0s-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-40" value="" style="startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.49;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-8" target="XCOoZQrOJ5j_rnbUlg0s-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-41" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-9" target="XCOoZQrOJ5j_rnbUlg0s-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-42" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-10" target="XCOoZQrOJ5j_rnbUlg0s-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1086" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-43" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-10" target="XCOoZQrOJ5j_rnbUlg0s-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-44" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-10" target="XCOoZQrOJ5j_rnbUlg0s-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-45" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-11" target="XCOoZQrOJ5j_rnbUlg0s-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-46" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-11" target="XCOoZQrOJ5j_rnbUlg0s-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-47" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-12" target="XCOoZQrOJ5j_rnbUlg0s-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-48" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-14" target="XCOoZQrOJ5j_rnbUlg0s-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-49" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-14" target="XCOoZQrOJ5j_rnbUlg0s-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-50" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-15" target="XCOoZQrOJ5j_rnbUlg0s-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-51" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-15" target="XCOoZQrOJ5j_rnbUlg0s-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-52" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-16" target="XCOoZQrOJ5j_rnbUlg0s-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-53" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-17" target="XCOoZQrOJ5j_rnbUlg0s-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-54" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-17" target="XCOoZQrOJ5j_rnbUlg0s-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
