<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jkI2QJj-WT2JWsl9dwXS">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-1" value="知识点层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="20" width="286" height="1317" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-2" value="技能点层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="687" y="40" width="269" height="1278" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-3" value="工作流程层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="129" width="281" height="1159" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-4" value="项目层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="238" width="286" height="1011" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-5" value="虚拟现实技术应用与开发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="808" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-6" value="任务1：VR理论基础学习" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="381" y="253" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-7" value="任务2：开发工具掌握" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="560" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-8" value="任务3：应用场景设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="907" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-9" value="任务4：项目实践开发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="1204" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-10" value="VR/AR概念理解与应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="712" y="154" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-11" value="Unity 3D开发操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="729" y="451" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-12" value="Unreal Engine使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="726" y="570" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-13" value="三维建模与动画制作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="669" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-14" value="全景图像制作与拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="808" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-15" value="交互设计与用户体验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="1006" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-16" value="虚拟场景构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="744" y="352" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-17" value="VR应用开发与优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="726" y="1204" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-18" value="虚拟现实技术特点与原理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1031" y="55" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-19" value="增强现实核心技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1055" y="154" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-20" value="图形系统与视觉呈现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1047" y="451" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-21" value="几何变换与空间坐标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1047" y="550" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-22" value="计算机视觉与图像识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1039" y="857" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-23" value="定位与追踪技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1063" y="352" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-24" value="传感器与硬件技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1055" y="1055" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-25" value="用户交互设计基础" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1055" y="956" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-26" value="虚拟现实系统分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1055" y="253" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-27" value="全景拍摄设备与技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1047" y="758" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-28" value="元宇宙技术概念" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1063" y="1253" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-29" value="VR行业应用案例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1061" y="1154" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="1228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-6" target="XCOoZQrOJ5j_rnbUlg0s-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-6" target="XCOoZQrOJ5j_rnbUlg0s-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-7" target="XCOoZQrOJ5j_rnbUlg0s-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-7" target="XCOoZQrOJ5j_rnbUlg0s-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-7" target="XCOoZQrOJ5j_rnbUlg0s-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-8" target="XCOoZQrOJ5j_rnbUlg0s-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-8" target="XCOoZQrOJ5j_rnbUlg0s-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-9" target="XCOoZQrOJ5j_rnbUlg0s-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-42" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-10" target="XCOoZQrOJ5j_rnbUlg0s-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-43" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-10" target="XCOoZQrOJ5j_rnbUlg0s-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-44" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-10" target="XCOoZQrOJ5j_rnbUlg0s-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-45" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-11" target="XCOoZQrOJ5j_rnbUlg0s-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-46" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-11" target="XCOoZQrOJ5j_rnbUlg0s-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-47" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.36;entryY=1;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-12" target="XCOoZQrOJ5j_rnbUlg0s-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-48" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-14" target="XCOoZQrOJ5j_rnbUlg0s-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-49" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-14" target="XCOoZQrOJ5j_rnbUlg0s-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="882" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-50" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-15" target="XCOoZQrOJ5j_rnbUlg0s-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-51" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-15" target="XCOoZQrOJ5j_rnbUlg0s-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-52" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-16" target="XCOoZQrOJ5j_rnbUlg0s-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-53" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-17" target="XCOoZQrOJ5j_rnbUlg0s-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="1179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-54" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-17" target="XCOoZQrOJ5j_rnbUlg0s-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="1278" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
