<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jkI2QJj-WT2JWsl9dwXS">
    <mxGraphModel dx="683" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-5" target="XCOoZQrOJ5j_rnbUlg0s-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-5" value="虚拟现实技术应用与开发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="690" width="236" height="69" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-6" target="XCOoZQrOJ5j_rnbUlg0s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-6" value="任务1：VR理论基础学习" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495.5" y="214" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-7" target="XCOoZQrOJ5j_rnbUlg0s-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-7" target="XCOoZQrOJ5j_rnbUlg0s-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-7" value="任务2：开发工具掌握" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495.5" y="540" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-8" value="任务3：应用场景设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495.5" y="859" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-9" value="任务4：项目实践开发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495.5" y="1171" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-10" target="XCOoZQrOJ5j_rnbUlg0s-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-10" target="XCOoZQrOJ5j_rnbUlg0s-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-10" target="XCOoZQrOJ5j_rnbUlg0s-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-10" value="VR/AR概念理解与应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="214" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-11" target="XCOoZQrOJ5j_rnbUlg0s-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-11" target="XCOoZQrOJ5j_rnbUlg0s-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-11" value="Unity 3D开发操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="495" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-12" target="XCOoZQrOJ5j_rnbUlg0s-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-12" value="Unreal Engine使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="631" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-13" target="XCOoZQrOJ5j_rnbUlg0s-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-13" value="三维建模与动画制作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="768" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-14" value="全景图像制作与拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="905" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-15" value="交互设计与用户体验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="1042" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-16" target="XCOoZQrOJ5j_rnbUlg0s-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-16" value="虚拟场景构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="358" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-17" value="VR应用开发与优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="1171" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-18" value="虚拟现实技术特点与原理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="214" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-19" value="增强现实核心技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="301" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-20" value="图形系统与视觉呈现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="562" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-21" value="几何变换与空间坐标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="649" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-22" value="计算机视觉与图像识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="823" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-23" value="定位与追踪技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="475" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-24" value="传感器与硬件技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="997" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-25" value="用户交互设计基础" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="910" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-26" value="虚拟现实系统分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="388" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-27" value="全景拍摄设备与技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="736" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-28" value="元宇宙技术概念" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1171" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-29" value="VR行业应用案例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1084" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-35" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=1;exitDx=0;exitDy=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-6" target="XCOoZQrOJ5j_rnbUlg0s-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-38" value="" style="startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0;entryY=0.5;rounded=1;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-7" target="XCOoZQrOJ5j_rnbUlg0s-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-39" value="" style="startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.49;rounded=1;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-8" target="XCOoZQrOJ5j_rnbUlg0s-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-40" value="" style="startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.49;rounded=1;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-8" target="XCOoZQrOJ5j_rnbUlg0s-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-41" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=1;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-9" target="XCOoZQrOJ5j_rnbUlg0s-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-49" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0;entryY=0.5;rounded=1;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-14" target="XCOoZQrOJ5j_rnbUlg0s-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-50" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=-0.01;entryX=0;entryY=0.5;rounded=1;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-15" target="XCOoZQrOJ5j_rnbUlg0s-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-51" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0;entryY=0.5;rounded=1;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-15" target="XCOoZQrOJ5j_rnbUlg0s-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-53" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.5;rounded=1;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-17" target="XCOoZQrOJ5j_rnbUlg0s-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-54" value="" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=1;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-17" target="XCOoZQrOJ5j_rnbUlg0s-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XCOoZQrOJ5j_rnbUlg0s-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XCOoZQrOJ5j_rnbUlg0s-28" target="XCOoZQrOJ5j_rnbUlg0s-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
